Save_the_Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="90" Stroke="Black" Width="90" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="1035*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <!--Back button and page title-->
        <Grid x:Name="grid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39, 59, 39, 0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" IsHitTestVisible="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0, 0, 30, 40"/>
        </Grid>

        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                Text="Avoid These" FontSize="20" HorizontalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100">
                <!--<Ellipse Height="90" Stroke="Black" Width="90" Fill="Red"/>-->
            </ContentControl>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" 
                PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5,1">
                    <GradientStop Color="#FFF09898"/>
                    <GradientStop Color="#FFECB3B3" Offset="1"/>
                    <GradientStop Color="White" Offset="0.498"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <StackPanel x:Name="human" Canvas.Left="280" Orientation="Vertical" Canvas.Top="408" PointerPressed="human_PointerPressed">
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
            </StackPanel>

            <TextBlock x:Name="GameOverText" Canvas.Left="400" Canvas.Top="330" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle Name="target" Height="100" Canvas.Left="822" Stroke="Black" Canvas.Top="374" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFE615"/>
                        <GradientStop Color="#FFBFE615" Offset="1"/>
                        <GradientStop Color="#FF12C29E" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>
</Page>
